# ManageSystem

./: README.md  pom.xml
src/main/java/com/tfl/controller/: LoginBulletinController.java  LoginController.java  SysUserController.java  TdArticleController.java
src/main/java/com/tfl/dao/: LoginBulletinMapper.java  SysAdminsMapper.java  SysUserMapper.java  TdArticleMapper.java
src/main/java/com/tfl/entity/: LoginBulletin.java  SysAdmins.java  SysUser.java  TdArticle.java
src/main/java/com/tfl/mapping/: LoginBulletinMapper.xml  SysAdmins.xml  SysUserMapper.xml  TdArticleMapper.xml
src/main/java/com/tfl/service/: LoginBulletinService.java  SysAdminsService.java  SysUserService.java  TdArticleService.java
src/main/java/com/tfl/service/impl/: LoginBulletinServiceImpl.java  SysAdminsServiceImpl.java  SysUserServiceImpl.java  TdArticleServiceImpl.java
src/main/resources/: db.properties
src/main/resources/spring/: applicationContext.xml
src/main/resources/springmvc/: springmvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/javascripts/plugins/common/: wysihtml5.min.js
src/main/webapp/pages/: index.jsp  left.jsp  login.jsp  oldLogin.jsp  top.jsp
src/main/webapp/pages/sys_user/: sysUser_list.jsp
src/main/webapp/pages/td_article/: add_article.jsp
